UNDIA;Hackathon Java 2026;Estudiants;2025-12-01;2025-12-31;2026-01-10;Campus Sescelades;5,00;100;09:00
UNDIA;Conferencia IA;Tothom;2025-12-01;2025-12-31;2026-01-24;Paranimf Tarragona;0,00;200;18:00
UNDIA;Taller Cuina Saludable;PTGAS;2026-01-01;2026-01-30;2026-02-14;Campus Catalunya;15,00;20;17:00
UNDIA;Xerrada Ciberseguretat;Tothom;2026-01-01;2026-02-15;2026-02-20;Sala de Graus;0,00;80;12:00
UNDIA;Marató de Programació;Estudiants;2026-02-01;2026-02-28;2026-03-05;Laboratoris ETSE;2,00;50;10:00
UNDIA;Reunió Anual 2027;PDI;2026-12-01;2026-12-31;2027-01-15;Rectorat;0,00;30;09:00
UNDIA;Festa Major Campus;Tothom;2027-04-01;2027-04-30;2027-05-20;Jardins Campus;5,00;500;16:00
PERIODICA;Curs Ioga Hivern;PTGAS;2025-11-01;2025-12-20;Dilluns;08:00;2026-01-05;60;10;30,00;Gimnàs URV;Reus
PERIODICA;Club de Lectura;Tothom;2025-11-01;2025-12-20;Dijous;19:00;2026-01-08;90;5;10,00;Biblioteca;Tarragona
PERIODICA;Curs Anglès B2;Estudiants;2025-12-01;2026-01-30;Dimarts;16:00;2026-02-03;120;15;50,00;Aula 302;Tarragona
PERIODICA;Entrenament Volei;Tothom;2026-01-01;2026-01-31;Divendres;18:00;2026-02-06;90;8;25,00;Pavelló;Reus
PERIODICA;Taller Teatre 2027;Tothom;2026-12-01;2027-01-10;Dimecres;19:00;2027-01-13;120;12;40,00;Teatre Aula Magna;Tarragona
ONLINE;Curs Python Avançat;Estudiants;2025-11-01;2025-12-31;moodle.urv.cat;2026-01-01;31
ONLINE;Prevenció Riscos;PDI;2025-12-01;2025-12-31;formacio.urv.cat;2026-01-15;10
ONLINE;Curs Excel Avançat;PTGAS;2026-01-01;2026-01-31;formacio.urv.cat;2026-02-01;28
ONLINE;Seminari Web Disseny;Estudiants;2026-02-01;2026-02-28;zoom.us;2026-03-01;15
ONLINE;Curs Gestió Temps 2027;PDI;2026-12-01;2027-01-10;moodle.urv.cat;2027-01-10;20